<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Floating Cards</title>
        <link rel="stylesheet" href="./css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600;700&family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <main class="conteiner">
            <h1>Meet Our Avengers Team</h1>
            <p>Ant-Man e Wasp propongono agli altri supereroi di formare un gruppo in grado di affrontare quei criminali che nessuno di loro, da solo, riuscirebbe a contrastare e, insieme a Iron Man, Thor e Hulk fondano il gruppo dei Vendicatori (Avengers). Tony Stark, alter ego di Iron Man, decide di finanziare il gruppo, dando loro una sede, la Avengers Mansion.</p>
            <section class="cell clearfix">
                <img src="css/img/blackpanther.jpg" alt="Black Panther" class="fl-left">
                <p><span class="name">Black Panther</span><br>Wakanda King<br><span class="mail">t.challa@marvel.com</span></p>
            </section>
            <section class="cell clearfix">
                <img src="css/img/ironman.jpg" alt="Iron Man" class="fl-left">
                <p><span class="name">Iron Man</span><br>Stark Industries<br><span class="mail">tony.stark@marvel.com</span></p>
            </section>
            <section class="cell clearfix">
                <img src="css/img/captainamerica.jpg" class="fl-left" alt="Captain America">
                <p><span class="name">Captain America</span><br>Super-Soldier<br><span class="mail">steve.rogers@marvel.com</span></p>
            </section>
            <section class="cell clearfix">
                <img src="css/img/daredevil.jpg" class="fl-left" alt="Daredevil">
                <p><span class="name">Daredevil</span><br>Hell's Kitchen Devil<br><span class="mail">matt.mardock@marvel.com</span></p>
            </section>
            <section class="cell clearfix">
                <img src="css/img/drstrange.jpg" class="fl-left" alt="Doctor Strange">
                <p><span class="name">Dr. Strange</span><br>Master of the Mystic Art<br><span class="mail">steven.strange@marvel.com</span></p>
            </section>
            <section class="cell clearfix">
                <img src="css/img/hulk.jpg" class="fl-left" alt="Hulk">
                <p><span class="name">Hulk</span><br>The Incredible<br><span class="mail">bruce.banner@marvel.com</span></p>
            </section>
        </main>
    </body>
</html>